{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TI-AVATIM-NOTEB;Database=Mariscos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
